In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
import seaborn as sb

In [2]:
Train_path = "..\datasets\cencus_income\census-income.data"
Test_path = "..\datasets\cencus_income\census-income.test"
train_df = pd.read_csv(Train_path)
test_df = pd.read_csv(Test_path)

In [3]:
print(train_df.shape)
print(test_df.shape)

(199522, 42)
(99761, 42)

In [4]:
train_df.head()

,73,Not in universe,0,0.1,High school graduate,0.2,Not in universe.1,Widowed,Not in universe or children,Not in universe.2,...,United-States,United-States.1,United-States.2,Native- Born in the United States,0.7,Not in universe.8,2,0.8,95,- 50000.
0,58,Self-employed-not incorporated,4,34,Some college but no degree,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,52,94,- 50000.
1,18,Not in universe,0,0,10th grade,0,High school,Never married,Not in universe or children,Not in universe,...,Vietnam,Vietnam,Vietnam,Foreign born- Not a citizen of U S,0,Not in universe,2,0,95,- 50000.
2,9,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
3,10,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.
4,48,Private,40,10,Some college but no degree,1200,Not in universe,Married-civilian spouse present,Entertainment,Professional specialty,...,Philippines,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,95,- 50000.

In [5]:
test_df.head()

,38,Private,6,36,1st 2nd 3rd or 4th grade,0,Not in universe,Married-civilian spouse present,Manufacturing-durable goods,Machine operators assmblrs & inspctrs,...,Mexico,Mexico.1,Mexico.2,Foreign born- Not a citizen of U S,0.4,Not in universe.6,2,12,95,- 50000.
0,44,Self-employed-not incorporated,37,12,Associates degree-occup /vocational,0,Not in universe,Married-civilian spouse present,Business and repair services,Professional specialty,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,26,95,- 50000.
1,2,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,95,- 50000.
2,35,Private,29,3,High school graduate,0,Not in universe,Divorced,Transportation,Executive admin and managerial,...,United-States,United-States,United-States,Native- Born in the United States,2,Not in universe,2,52,94,- 50000.
3,49,Private,4,34,High school graduate,0,Not in universe,Divorced,Construction,Precision production craft & repair,...,United-States,United-States,United-States,Native- Born in the United States,0,Not in universe,2,50,95,- 50000.
4,13,Not in universe,0,0,Children,0,Not in universe,Never married,Not in universe or children,Not in universe,...,Germany,United-States,United-States,Native- Born in the United States,0,Not in universe,0,0,94,- 50000.

In [6]:
print(train_df.isnull().sum().sum(), train_df.isna().sum().sum())

0 0

Data has no null values and no "na" values.

In [7]:
print(train_df.columns)

Index(['73', ' Not in universe', ' 0', ' 0.1', ' High school graduate', ' 0.2',
       ' Not in universe.1', ' Widowed', ' Not in universe or children',
       ' Not in universe.2', ' White', ' All other', ' Female',
       ' Not in universe.3', ' Not in universe.4', ' Not in labor force',
       ' 0.3', ' 0.4', ' 0.5', ' Nonfiler', ' Not in universe.5',
       ' Not in universe.6', ' Other Rel 18+ ever marr not in subfamily',
       ' Other relative of householder', ' 1700.09', ' ?', ' ?.1', ' ?.2',
       ' Not in universe under 1 year old', ' ?.3', ' 0.6',
       ' Not in universe.7', ' United-States', ' United-States.1',
       ' United-States.2', ' Native- Born in the United States', ' 0.7',
       ' Not in universe.8', ' 2', ' 0.8', ' 95', ' - 50000.'],
      dtype='object')

In [8]:
list_dtype = [train_df[i].dtype for i in train_df.columns]
dict((i, list_dtype.count(i)) for i in list_dtype)

{dtype('int64'): 12, dtype('O'): 29, dtype('float64'): 1}

All the columns are float type. Hence one hot encoding is not required.

In [9]:
print(train_df['class'].value_counts())

KeyError: 'class'

This shows the class imbalance

In [ ]:
for col in train_df.columns:
    if len(train_df[col].unique()) < 5:
        print(col)
        print(train_df.groupby([col, 'class'])['class'].count())
        # break

class
class      class
-0.992188  -0.992188    59000
 0.992188   0.992188     1000
Name: class, dtype: int64
ad_000
ad_000     class
-0.007812  -0.992188    58646
            0.992188      903
-0.000000  -0.992188      352
            0.992188       97
 0.015625  -0.992188        1
 0.992188  -0.992188        1
Name: class, dtype: int64
cf_000
cf_000     class
-0.007812  -0.992188    58826
            0.992188      901
-0.000000  -0.992188      173
            0.992188       99
 0.992188  -0.992188        1
Name: class, dtype: int64
ch_000
ch_000     class
-0.015625  -0.992188    58988
            0.992188      998
 0.992188  -0.992188       12
            0.992188        2
Name: class, dtype: int64
co_000
co_000     class
-0.007812  -0.992188    58401
            0.992188      892
-0.000000  -0.992188      598
            0.992188      107
 0.007812   0.992188        1
 0.992188  -0.992188        1
Name: class, dtype: int64